<!DOCTYPE html>
<html lang="en">

  <head>
     <!-- Metadat -->
     <meta charset="UTF-8">
     <meta name="CSS-Assignment 2" content="My fist styled page modified">
     <title>CSS_Ass1</title>
     
     <!-- style with shorthand properties for their respective ids -->
     <style>
        #div1
            {
              width :20%;
              height :100px;
              float :left;
            }
        #div2
            {
              width :80%;
              float :right;
              height :100px;
            }
        #in1
            {
                 background: white;
                 color: purple;
                 height : 16px;
                 width : 180px;
                 margin : 10px 10px 10px 10px;
                 text-align - justify; 
                 border-right-width: 25px;
                 border-right-color: #FF7F00;
                 border-right-style: solid;
                 text-align: left;
                 font-weight: bold;
                 font-size: 14px;
                 text-align: justify;
                 padding :10px;
            } 
         #in2
            {
                 background: white;
                 color: purple;
                 height : 16px;
                 width : 180px;
                 margin : 10px 10px 10px 10px;
                 text-align - justify; 
                 border-right-width: 25px;
                 border-right-color: #0000FF;
                 border-right-style: solid;
                 text-align: left;
                 font-weight: bold;
                 font-size: 14px;
                 text-align: justify;
                 padding :10px;
            }
         #in3
            {
                 background: white;
                 color: purple;
                 height : 16px;
                 width : 180px;
                 margin : 10px 10px 10px 10px;
                 text-align - justify; 
                 border-right-width: 25px;
                 border-right-color: #FF7F00;
                 border-right-style: solid;
                 text-align: left;
                 font-weight: bold;
                 font-size: 14px;
                 text-align: justify;
                 padding :10px;
            }
         #in4
            {
                 background: white;
                 color: purple;
                 height : 16px;
                 width : 180px;
                 margin : 10px 10px 10px 10px;
                 text-align - justify; 
                 border-right-width: 25px;
                 border-right-color: #0000FF;
                 border-right-style: solid;
                 text-align: left;
                 font-weight: bold;
                 font-size: 14px;
                 text-align: justify;
                 padding :10px;
            }
          
         body
            {
                 background: #D8DA3D;
                 color: purple;
                 font-family: Arial;
                 font-weight: 545;
                 font-weight: bold;
                 font-size: 16px;
            }
        #inner1
           {
                font-weight: bold;
                line-height :30px;
           }
        #inner2
           {
                line-height :45px;
           }
        #inner3
           {
               font-family: Times New Roman;   
               font-weight: 600 !important;
               font-size : 18px;
           }
         hr 
           {
              border: none;
              border-top: 1px dotted purple;
           }
        #inner4
          {
             height : 20px;
             width : 1000px;
             padding :10px;
             margin : 10px 10px 10px 10px;
             border: 2px dashed #696969;
             text-align: left;
             color: #696969 !important;
          }
        #inner5
          {
             height : 20px;
             width : 1000px;
             padding :10px;
             margin : 10px 10px 10px 10px;
             border: 2px dashed red;
             text-align: right;
             color: #696969 !important;
             font-style: italic;
           }
        #inner6
          {
             height : 20px;
             width : 1000px;
             padding :10px;
             margin : 10px 10px 40px 10px;
             border: 2px dotted blue;
             text-align: center;
             color: #696969 !important;
             font-style: bold;
          } 

        
     </style>
  </head>

  <body>
     
       <!-- creation of two divs with necessary condition -->


       <!-- First div -->
      <div id="div1">
         <br/>
         <!-- inner div with seperate id for different border colors-->
         <div id="in1">W<sub>3</sub>schools - HTML</div>
         <div id="in2">W<sub>3</sub>schools - CSS</div>
         <div id="in3">W<sub>3</sub>schools - JS</div>
         <div id="in4">W<sub>3</sub>schools - PHP</div>
     </div>

      <!-- Second div -->
      <div id="div2">
        <h1 id ="inner1">My first styled page</h1>
     <p id="inner2">
         Welcome to styled page!<br/>
         Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua......<br/>
         Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <br/>
      <hr/>
      <div id = inner4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
      <div id = inner5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
      <div id = inner6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
      <i id="inner3">Made 25 January 2018<br/>
      by myself.</i>
      </div>
       
  </body>
 
</html>

