<html>
    <head>
        <!-- Metadat -->
        <meta charset="UTF-8">
        <meta name="CSS-Assignment 1" content="HTML and CSS">

        <title>Css_Assignment3</title>

        <!--- short hand properties with required condition-->
        <style>
             #div1
                {
                   height :100%;
                   width  :100%;
                   background :#ECECFB;
                   border: 12px double grey;
                }
               #div2
                {
                   height :30%;
                   width  :100%;
                   background :#FF9999;
                   text-align :center;
                   font-weight: normal;
                   font-size: 15px;
                }
              #div3
                {
                   height:70%;
                   width:100%;
                }
              #div4 
                {
                   width:77%;
                   height :95%;
                   float:left; 
                   background-image: url("http://drive.google.com/uc?id=14JYojhrveZdjbBBXMxpwCmBtMpi2y0wx");
                   background-repeat: no-repeat;
                   background-size: 100% 100%;
                   border : 10px solid yellow;
                }
             #div5
                {
                   background :#ECECFB;
                   float:right;
                   background-position: top center;
                   margin-top: 10px;
                   margin-bottom: 10px;
                   margin-right: 10px;
                   margin-left: 10px;
                   background-size: 50% 50%;
                   width:20%;
                   height:70%;
                   text-align :center;
                   font-size: 15px;
                }
        </style>
    </head>
    <body>
         
         <!-- Page is divided into horizontal and vertical condition -->
         <div id="div1">
                
                <div id="div2">
                      <br/><h1>Lorem Ipsum is simply dummy text of the<br/>	
                               printing and type setting industry.</h1>
                      <h2>Lorem Ipsum is simply dummy text of the printing and type setting industry.</h2> 
                </div>
                
                <div id="div3">
                     <div id="div4">
                     </div>
                     <div id="div5">
                           <img src = "http://drive.google.com/uc?id=1f6jm6f5wLApIELw5lB-GyKSnI-zK0EP_" alt="">
                           <p id="p1">
                               <h1>About me</h1>
                               <h2>Lorem Ipsum is simply<br/> dummy text of the<br/> printing and type setting<br/> industry.</h2>
                           </p>
                     </div>
                </div>
                     
         </div>
    </body>
</html>


