<!DOCTYPE html>
<html lang="en">

  <head>
     <!-- Metadat -->
     <meta charset="UTF-8">
     <meta name="CSS-Assignment 1" content="My fist styled page">
     <title>CSS_Ass1</title>
     
     <!-- style with shorthand properties for their respective ids -->
     <style>
        #div1
            {
              width :20%;
              height :100px;
              float :left;
            }
        #div2
            {
              width :80%;
              float :right;
              height :100px;
            }
        #inner
            {
                 background: white;
                 color: purple;
                 height : 16px;
                 width : 180px;
                 margin : 10px 10px 10px 10px;
                 text-align - justify; 
                 border-right-width: 25px;
                 border-right-color: black;
                 border-right-style: solid;
                 text-align: left;
                 font-weight: bold;
                 font-size: 14px;
                 text-align: justify;
                 padding :10px;
            } 
         body
            {
                 background: #D8DA3D;
                 color: purple;
                 font-family: Arial;
                 font-weight: 545;
                 font-weight: bold;
                 font-size: 16px;
            }
        #inner1
           {
                font-weight: bold;
                line-height :30px;
           }
        #inner2
           {
                line-height :45px;
           }
        #inner3
           {
               font-family: Times New Roman;   
           }
         hr 
           {
              border: none;
              border-top: 1px dotted purple;
           }

        
     </style>
  </head>

  <body>
     
       <!-- creation of two divs with necessary condition -->

       <!-- First div -->
      <div id="div1">
         <br/>
         <!-- inner div -->
         <div id="inner">W<sub>3</sub>schools - HTML</div>
         <div id="inner">W<sub>3</sub>schools - CSS</div>
         <div id="inner">W<sub>3</sub>schools - JS</div>
         <div id="inner">W<sub>3</sub>schools - PHP</div>
     </div>

      <!-- Second div -->
      <div id="div2">
        <h1 id ="inner1">My first styled page</h1>
     <p id="inner2">
         Welcome to styled page!<br/>
         Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua......<br/>
         Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <br/>
      <hr/>
      <i id="inner3">Made 25 January 2018</i><br/>
      <i id="innner3">by myself.</i>
      </div>
       
  </body>
 
</html>
